build/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/style.css"></head><body><div class="fullContainer"><div class="hero"><span class="cri-title">CRI NEW HIRE</span><div class="scroll-container"><i class="fa fa-angle-down scroll-down"></i><p class="scroll-text">scroll</p></div></div><div class="section2"><div class="container"><div class="row"><div class="col--4 col"><div class="circle-imgs black-white"></div></div><div class="col--4 col"><div class="circle-imgs darken"></div></div><div class="col--4 col"><div class="circle-imgs sepia"></div></div></div></div></div></div><footer class="cri-footer"></footer></body></html>

source/index.jade
extends inc/layout.jade
block content
	div.fullContainer
		div.hero
			span.cri-title CRI NEW HIRE
			div.scroll-container
				i.fa.fa-angle-down.scroll-down
				p.scroll-text scroll
		div.section2
			div.container
				div.row
					div.col--4.col
						div.circle-imgs.black-white
					div.col--4.col
						div.circle-imgs.darken
					div.col--4.col
						div.circle-imgs.sepia
